<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
<style>

ul {
  font-size: 40px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    font-family: 'Yanone Kaffeesatz', sans-serif;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;



}
.image img {
  opacity: 0.8;
  margin:0;
  padding: 0;
  width: 100%;

}
.image h1 {

   font-size: 700%;
   position: absolute;
   color: rgb(255, 204, 255);
   top: 200px;
  width: 100%;
   padding: 20px;
   text-align: center;
   margin-top: 200px;

}
.image h1 span{
  background: black;
  opacity: 0.7;
  padding: 10px;
  padding-top: 20PX;

  color: white;
  font-family: 'Yanone Kaffeesatz', sans-serif;

}

li a:hover {
    background-color: #111;
}
form{
  font-size: 150%;
  align-content: center;
  margin-left: 33%;
  font-family: 'Yanone Kaffeesatz';
}
form input {
  margin: 10pt;
  width: 50%;
  border: 2px solid grey;
  border-radius: 6px;
  background-color: grey;
  color: white;
}
.bottom-footer{
  background-color: #123456;
  margin 0;
  padding: 40px;
  color: white;
  font-size: 200%;
  text-align: center;
  margin-top: 20px;
  font-family: 'Yanone Kaffeesatz'
}

</style>
</head>
<body style="margin:0;padding: 0;"">

<ul>
  <li><a><b>Beryl System </b></a></li>
  <li><a class="active" >Home</a></li>
  <li><a>Contact us</a></li>
  <li><a>About Us</a></li>

</ul>
<div class="image">
<img src="http://berylsystems.com/assets/home-banner.jpg">
<h1><span> LEARNING CSS<span></h1>
</div>
<form>
Email : <input type="email" name="email"><br>
Name : <input type="text" name="name"><br>
Mobile : <input type="text" name="name"><br>
<button style="background:#ff8c66; border-radius: 8px;padding: 10px"><span style="color: white;">Submit</span></button>
</form>

<div class="bottom-footer">
This the the footer of website
</div>

</body>
</html>
